{
  "name": "light-switch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.22",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@nolag/js-sdk": "link:../../js-sdk"
  }
}
